{
  "name": "resturant_app",
  "version": "1.0.0",
  "description": "make reservation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiaychang/HotRestaurantApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chiaychang/HotRestaurantApp/issues"
  },
  "homepage": "https://github.com/chiaychang/HotRestaurantApp#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "path": "^0.12.7"
  }
}
